<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:812px;left:134px;background-repeat:no-repeat;height:841px;">
        
        <div class="BOX " style="z_index: 1000; top: 75px; height: 593; width: 563; position: absolute; left: 95px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 200px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Boletos
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 240px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Funciones
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 280px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Salas
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 320px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Dulceria
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 360px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Promociones
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 400px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Descuentos
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 440px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Estacionamiento
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 480px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Devoluciones
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 520px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Tiket
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 560px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Ayuda
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 600px; height: 33; width: 118; position: absolute; left: 125px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        Salir
                    
                </button>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 205px; height: 428; width: 13; position: absolute; left: 275px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 185px; height: 8; width: 493; position: absolute; left: 125px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-center" style="z_index: 1000; top: 115px; height: 38; width: 138; position: absolute; left: 450px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        LOGO
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 210px; height: 418; width: 318; position: absolute; left: 295px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 285px; height: 28; width: 83; position: absolute; left: 315px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        Cantidad:
                    
                </div>
            
        </div>
        
        <div class="HEADER text-center" style="z_index: 1000; top: 230px; height: 28; width: 208; position: absolute; left: 355px; ">
            
                <h3  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Boletos
                    
                </h3>
            
        </div>
        
        <div class="SELECT " style="z_index: 1000; top: 285px; height: 28; width: 48; position: absolute; left: 410px; ">
            
                <select  class="text" >
                    
                        
                            <option>1</option>
                        
                            <option>2</option>
                        
                            <option>3</option>
                        
                            <option>4</option>
                        
                            <option>5</option>
                        
                            <option>6</option>
                        
                            <option>7</option>
                        
                            <option>8</option>
                        
                            <option>9</option>
                        
                            <option></option>
                        
                    
                </select>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 340px; height: 28; width: 83; position: absolute; left: 315px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        Precio:
                    
                </div>
            
        </div>
        
        <div class="SELECT " style="z_index: 1000; top: 340px; height: 28; width: 78; position: absolute; left: 410px; ">
            
                <select  class="text" >
                    
                        
                            <option>$60.00</option>
                        
                            <option>$100.00</option>
                        
                            <option>$200.00</option>
                        
                    
                </select>
            
        </div>
        
        <div class="TEXTBOX text-left" style="z_index: 1000; top: 390px; height: 28; width: 83; position: absolute; left: 315px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%; padding: 2px" >
                    
                        Total:
                    
                </div>
            
        </div>
        
    </div>
</body>
</html>